PORT=3000
NODE_ENV=development

PG_HOST=ep-damp-firefly-a5tdzpux.us-east-2.aws.neon.tech
PG_PORT=5432
PG_DATABASE=taskmanager
PG_SCHEMA=public
PG_USERNAME=task-manager_owner
PG_PASSWORD=hfqR9jyTt7DU
PG_SYNC=true
PG_SSL=true
